Ahora si que si 

[33mcommit 10f273c69fe43916d920a23911f0d195b7c44776[m
Author: FerPerez13 <dam.fperez@institutoserpis.org>
Date:   Mon Oct 5 11:57:14 2015 +0200

    Añadido JHolaMundo

[33mcommit d6ed0f11f9024331208a6908ce7676c22b51d4a2[m
Author: FerPerez13 <dam.fperez@institutoserpis.org>
Date:   Mon Sep 28 12:07:22 2015 +0200

    Actualización del diario con las diferentes feses de la compilación

[33mcommit 966f53bdc1ad3f8b9c018bb1dd2dcde19318bfcf[m
Author: FerPerez13 <dam.fperez@institutoserpis.org>
Date:   Wed Sep 23 09:47:52 2015 +0200

    Realizado HolaMundo.c

[33mcommit 6716bd9e34c83f33ce4ddb90acadcf99d72920cd[m
Author: FerPerez13 <dam.fperez@institutoserpis.org>
Date:   Wed Sep 23 08:39:00 2015 +0200

    Añadimos el diario

[33mcommit 8fa976759b6b1d8b73d68d2e75026133f62660d3[m
Author: FerPerez13 <dam.fperez@institutoserpis.org>
Date:   Wed Sep 16 09:40:48 2015 +0200

    Hola mundo desde Git

[33mcommit e9e0dc4ff9ac18b47ebcb977db7ce02d4ebf07b0[m
Author: FerPerez13 <dam.fperez@institutoserpis.org>
Date:   Wed Sep 16 09:40:00 2015 +0200

    Hola mundo desde Git

[33mcommit 4cce18a4cfada0d880d440b0f6caff8e3df16d23[m
Author: FerPerez13 <dam.fperez@institutoserpis.org>
Date:   Mon Sep 14 12:04:59 2015 +0200

    Initial commit
